# dockerfile to build and run the dynamixel scripts in different environments
version: "3.8"

services:
  kinetic:
    build:
      context: .
      dockerfile: docker/Dockerfile.kinetic
    network_mode: host
    volumes:
      - ./:/app/src/ivaDynamixel/
      - ./docker/bin:/app/bin/
    devices:
      - /dev/ttyUSB0
    privileged: true
